{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!packages/core/src/ux/registry.json",
			"!knowledge",
			"!docs/plan-v2/r5-eval",
			"!samples/basic-layout/assets",
			"!**/__snapshots__"
		]
	},
	"linter": {
		"enabled": true
	},
	"overrides": [
		{
			"includes": ["packages/core/src/ux/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["@modelcontextprotocol/*"],
										"message": "The domain (packages/core/src/ux) stays SDK-free; MCP wiring belongs in packages/core/src/mcp."
									}
								]
							}
						}
					}
				}
			}
		}
	]
}
