{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!src/ux/registry.json", "!samples/basic-layout/assets"]
	},
	"overrides": [
		{
			"includes": ["**/*.test.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	],
	"linter": {
		"enabled": true
	}
}
